src/data/projects.json (before)
[
  {
    "stack": ["HTML5", "CSS3", "JavaScript", "jQuery"],
    "_id": "5fd6ca86d6214ac1a81062f7",
    "title": "Trillo",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/Trillo/",
    "repoLink": "https://github.com/adrianpearman/Trillo"
  },
  {
    "stack": [
      "HTML5",
      "Materialize",
      "JavaScript",
      "React",
      "React-Hook-Form",
      "Node",
      "Express",
      "MongoDB",
      "Helmet"
    ],
    "_id": "5fd6ca86d6214ac1a81062f6",
    "title": "Travel Log App",
    "overview": "",
    "liveLink": "https://vast-temple-60193.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/CodingGardenTravelLog_App"
  },
  {
    "stack": ["HTML5", "JavaScript", "Sass", "Vue.js", "Nuxt", "Node"],
    "_id": "5fd6ca86d6214ac1a81062f5",
    "title": "New Seaton Landing Page",
    "overview": "",
    "liveLink": "https://newseaton.com/",
    "repoLink": "https://newseaton.com/"
  },
  {
    "stack": [
      "HTML5",
      "Materialize",
      "JavaScript",
      "React",
      "React-Router",
      "Node",
      "Express",
      "NoSQL",
      "GoogleOAuth"
    ],
    "_id": "5fd6ca86d6214ac1a81062f4",
    "title": "MERN Email Response App",
    "overview": "",
    "liveLink": "https://warm-journey-33149.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/React_Node_EmailApp"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript", "jQuery"],
    "_id": "5fd6ca86d6214ac1a81062f3",
    "title": "Omnifood",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/Omnifood/",
    "repoLink": "https://github.com/adrianpearman/Omnifood"
  },
  {
    "stack": ["HTML5", "CSS3", "SASS"],
    "_id": "5fd6ca86d6214ac1a81062f2",
    "title": "Ventours",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/Ventours/",
    "repoLink": "https://github.com/adrianpearman/Ventours"
  },
  {
    "stack": [
      "HTML5",
      "Bootstrap",
      "JavaScript",
      "React",
      "React-Router",
      "GraphQL",
      "Node"
    ],
    "_id": "5fd6ca86d6214ac1a81062f1",
    "title": "SpaceX Rocket Tracker",
    "overview": "",
    "liveLink": "https://spacextracker.herokuapp.com/ ",
    "repoLink": "https://github.com/adrianpearman/GraphQLReact_TraversyMedia"
  },
  {
    "stack": [
      "HTML5",
      "Sass",
      "JavaScript",
      "React",
      "Redux",
      "Node",
      "Express.js",
      "Firebase"
    ],
    "_id": "5fd6ca86d6214ac1a81062f0",
    "title": "React Expense Tracker",
    "overview": "",
    "liveLink": "https://protected-beyond-22981.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/React-Expense-App"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript", "React", "Node"],
    "_id": "5fd6ca86d6214ac1a81062ef",
    "title": "Indecision App",
    "overview": "",
    "liveLink": "https://safe-reef-13947.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/Indecesion-App"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript"],
    "_id": "5fd6ca86d6214ac1a81062ee",
    "title": "Dice Game",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/DiceGame/",
    "repoLink": "https://github.com/adrianpearman/DiceGame"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript"],
    "_id": "5fd6ca86d6214ac1a81062ed",
    "title": "Budget Application",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/Budget-App/",
    "repoLink": "https://github.com/adrianpearman/Budget-App"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript", "Node"],
    "_id": "5fd6ca86d6214ac1a81062ec",
    "title": "Hackernews Clone",
    "overview": "",
    "liveLink": "https://shielded-tor-87839.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/HackerNewsClone"
  },
  {
    "stack": [
      "HTML5",
      "Bootstrap",
      "JavaScript",
      "jQuery",
      "Ruby on Rails",
      "PostgreSQL"
    ],
    "_id": "5fd6ca86d6214ac1a81062eb",
    "title": "Hoptimal",
    "overview": "",
    "liveLink": "https://hoptimal.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/hoptimal"
  }
]

src/data/projects.json (after)
[
  {
    "stack": ["HTML5", "CSS3", "JavaScript", "jQuery"],
    "title": "Trillo",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/Trillo/",
    "repoLink": "https://github.com/adrianpearman/Trillo"
  },
  {
    "stack": [
      "HTML5",
      "Materialize",
      "JavaScript",
      "React",
      "React-Hook-Form",
      "Node",
      "Express",
      "MongoDB",
      "Helmet"
    ],
    "title": "Travel Log App",
    "overview": "",
    "liveLink": "https://vast-temple-60193.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/CodingGardenTravelLog_App"
  },
  {
    "stack": ["HTML5", "JavaScript", "Sass", "Vue.js", "Nuxt", "Node"],
    "title": "New Seaton Landing Page",
    "overview": "",
    "liveLink": "https://newseaton.com/",
    "repoLink": "https://newseaton.com/"
  },
  {
    "stack": [
      "HTML5",
      "Materialize",
      "JavaScript",
      "React",
      "React-Router",
      "Node",
      "Express",
      "NoSQL",
      "GoogleOAuth"
    ],
    "title": "MERN Email Response App",
    "overview": "",
    "liveLink": "https://warm-journey-33149.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/React_Node_EmailApp"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript", "jQuery"],
    "title": "Omnifood",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/Omnifood/",
    "repoLink": "https://github.com/adrianpearman/Omnifood"
  },
  {
    "stack": ["HTML5", "CSS3", "SASS"],
    "title": "Ventours",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/Ventours/",
    "repoLink": "https://github.com/adrianpearman/Ventours"
  },
  {
    "stack": [
      "HTML5",
      "Bootstrap",
      "JavaScript",
      "React",
      "React-Router",
      "GraphQL",
      "Node"
    ],
    "title": "SpaceX Rocket Tracker",
    "overview": "",
    "liveLink": "https://spacextracker.herokuapp.com/ ",
    "repoLink": "https://github.com/adrianpearman/GraphQLReact_TraversyMedia"
  },
  {
    "stack": [
      "HTML5",
      "Sass",
      "JavaScript",
      "React",
      "Redux",
      "Node",
      "Express.js",
      "Firebase"
    ],
    "title": "React Expense Tracker",
    "overview": "",
    "liveLink": "https://protected-beyond-22981.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/React-Expense-App"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript", "React", "Node"],
    "title": "Indecision App",
    "overview": "",
    "liveLink": "https://safe-reef-13947.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/Indecesion-App"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript"],
    "title": "Dice Game",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/DiceGame/",
    "repoLink": "https://github.com/adrianpearman/DiceGame"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript"],
    "title": "Budget Application",
    "overview": "",
    "liveLink": "https://adrianpearman.github.io/Budget-App/",
    "repoLink": "https://github.com/adrianpearman/Budget-App"
  },
  {
    "stack": ["HTML5", "CSS3", "JavaScript", "Node"],
    "title": "Hackernews Clone",
    "overview": "",
    "liveLink": "https://shielded-tor-87839.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/HackerNewsClone"
  },
  {
    "stack": [
      "HTML5",
      "Bootstrap",
      "JavaScript",
      "jQuery",
      "Ruby on Rails",
      "PostgreSQL"
    ],
    "title": "Hoptimal",
    "overview": "",
    "liveLink": "https://hoptimal.herokuapp.com/",
    "repoLink": "https://github.com/adrianpearman/hoptimal"
  }
]

src/data/projects.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "stack": ["HTML5", "CSS3", "JavaScript", "jQuery"],
-    "_id": "5fd6ca86d6214ac1a81062f7",
     "title": "Trillo",
     "overview": "",
     "liveLink": "https://adrianpearman.github.io/Trillo/",
@@ -19,7 +18,6 @@
       "MongoDB",
       "Helmet"
     ],
-    "_id": "5fd6ca86d6214ac1a81062f6",
     "title": "Travel Log App",
     "overview": "",
     "liveLink": "https://vast-temple-60193.herokuapp.com/",
@@ -27,7 +25,6 @@
   },
   {
     "stack": ["HTML5", "JavaScript", "Sass", "Vue.js", "Nuxt", "Node"],
-    "_id": "5fd6ca86d6214ac1a81062f5",
     "title": "New Seaton Landing Page",
     "overview": "",
     "liveLink": "https://newseaton.com/",
@@ -45,7 +42,6 @@
       "NoSQL",
       "GoogleOAuth"
     ],
-    "_id": "5fd6ca86d6214ac1a81062f4",
     "title": "MERN Email Response App",
     "overview": "",
     "liveLink": "https://warm-journey-33149.herokuapp.com/",
@@ -53,7 +49,6 @@
   },
   {
     "stack": ["HTML5", "CSS3", "JavaScript", "jQuery"],
-    "_id": "5fd6ca86d6214ac1a81062f3",
     "title": "Omnifood",
     "overview": "",
     "liveLink": "https://adrianpearman.github.io/Omnifood/",
@@ -61,7 +56,6 @@
   },
   {
     "stack": ["HTML5", "CSS3", "SASS"],
-    "_id": "5fd6ca86d6214ac1a81062f2",
     "title": "Ventours",
     "overview": "",
     "liveLink": "https://adrianpearman.github.io/Ventours/",
@@ -77,7 +71,6 @@
       "GraphQL",
       "Node"
     ],
-    "_id": "5fd6ca86d6214ac1a81062f1",
     "title": "SpaceX Rocket Tracker",
     "overview": "",
     "liveLink": "https://spacextracker.herokuapp.com/ ",
@@ -94,7 +87,6 @@
       "Express.js",
       "Firebase"
     ],
-    "_id": "5fd6ca86d6214ac1a81062f0",
     "title": "React Expense Tracker",
     "overview": "",
     "liveLink": "https://protected-beyond-22981.herokuapp.com/",
@@ -102,7 +94,6 @@
   },
   {
     "stack": ["HTML5", "CSS3", "JavaScript", "React", "Node"],
-    "_id": "5fd6ca86d6214ac1a81062ef",
     "title": "Indecision App",
     "overview": "",
     "liveLink": "https://safe-reef-13947.herokuapp.com/",
@@ -110,7 +101,6 @@
   },
   {
     "stack": ["HTML5", "CSS3", "JavaScript"],
-    "_id": "5fd6ca86d6214ac1a81062ee",
     "title": "Dice Game",
     "overview": "",
     "liveLink": "https://adrianpearman.github.io/DiceGame/",
@@ -118,7 +108,6 @@
   },
   {
     "stack": ["HTML5", "CSS3", "JavaScript"],
-    "_id": "5fd6ca86d6214ac1a81062ed",
     "title": "Budget Application",
     "overview": "",
     "liveLink": "https://adrianpearman.github.io/Budget-App/",
@@ -126,7 +115,6 @@
   },
   {
     "stack": ["HTML5", "CSS3", "JavaScript", "Node"],
-    "_id": "5fd6ca86d6214ac1a81062ec",
     "title": "Hackernews Clone",
     "overview": "",
     "liveLink": "https://shielded-tor-87839.herokuapp.com/",
@@ -141,7 +129,6 @@
       "Ruby on Rails",
       "PostgreSQL"
     ],
-    "_id": "5fd6ca86d6214ac1a81062eb",
     "title": "Hoptimal",
     "overview": "",
     "liveLink": "https://hoptimal.herokuapp.com/",
